# EventsVK

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/example/vkeventsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/myfirstkotlinapp/: StarsApplication.kt
app/src/main/java/ru/example/myfirstkotlinapp/dagger/: AppComponent.kt  AppModule.kt  GitApplication.kt  PresenterModule.kt
app/src/main/java/ru/example/myfirstkotlinapp/data/local/: LocalGitHubRepo.kt  LocalStargazer.kt  LocalUser.kt  RepoDao.kt  RepoDatabase.kt  RepoTable.kt  StargazerDao.kt  StargazersTable.kt  UserDao.kt
app/src/main/java/ru/example/myfirstkotlinapp/data/remote/: Limit.kt  RemoteEvent.kt  RemoteStargazers.kt  RemoteUser.kt
app/src/main/java/ru/example/myfirstkotlinapp/data/storage/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt  Storage.kt
app/src/main/java/ru/example/myfirstkotlinapp/getApi/: getApi.kt
app/src/main/java/ru/example/myfirstkotlinapp/model/: Event.kt  GitHubRepo.kt  ResponseEvent.kt  Stargazer.kt  User.kt
app/src/main/java/ru/example/myfirstkotlinapp/network/: APIClient.kt  EventApiClient.kt  GitHubClient.kt  StargazersInterface.kt
app/src/main/java/ru/example/myfirstkotlinapp/notification/: AlarmReceiver.kt  AppService.kt  BootReceiver.kt  LimitWorker.kt  WorkerStars.kt
app/src/main/java/ru/example/myfirstkotlinapp/screens/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/ru/example/myfirstkotlinapp/screens/chart/: ChartActivity.kt  ChartPresenter.kt  ChartView.kt
app/src/main/java/ru/example/myfirstkotlinapp/screens/eventInfo/: CustomRecyclerAdapter.kt  EventInfoActivity.kt  EventInfoPresenter.kt  EventInfoView.kt
app/src/main/java/ru/example/myfirstkotlinapp/screens/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  RecyclerAdapterMain.kt
app/src/main/java/ru/example/myfirstkotlinapp/screens/starsForMonth/: StarsPresenter.kt  StarsRecyclerAdapter.kt  StarsView.kt
app/src/main/java/ru/example/myfirstkotlinapp/utils/: DateExtensions.kt
app/src/main/res/layout/: activity_chart.xml  activity_event_info.xml  activity_for_month.xml  activity_main.xml  item_info_event.xml  item_list_repo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/example/vkeventsapp/: ExampleUnitTest.kt
